.project-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 60px;
  justify-items: center;
  margin: 0 auto;
  margin-bottom: 50px;
  .card {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0px;
    padding-top: 35px;
    border: 1px solid $white;
    border-radius: 8px;
    height: 500px;
    background: linear-gradient(0deg, rgba($color: $gray-blue, $alpha: 1.0) 75%, rgba($color: $gray-dark, $alpha: 1.0));

    .top {
      display: block;
      position: relative;
      height: 50%;
    }

    .info {
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 20px;
    }

    .links {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      column-gap: 30px;
    }
    h2 {
      position: absolute;
      top: 0;
      z-index: 2;
      left: 50%;
      transform: translate(-50%, -50%);
      width: fit-content;
      padding: 5px 10px;
      background: $gray-dark;
      border: 1px solid $white;
      color: $white;
      border-radius: 5px;
    }
    p {
      width: 90%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    img {
      width: 90%;
      height: 100%;
      margin-left: 5%;
      border-radius: 5px;
      object-fit: cover;
      object-position: 0% 10%;
      box-shadow: 0px 0px 3px 2px rgba($color: $white, $alpha: 0.1);
    }
  }
}
